name=SparkFun ESP8266 AT Library for KMU
version=0.9.0.1
author=Gatolab
maintainer=gychoi <gychoi@gatolab.com>
sentence=Driver library for kookmin Univ. ESP8266 WiFi Shield.
paragraph=Simple API to connect to WiFi,  TCP, and other functions made available by the MG2639 Cellular Shield.
category=Communication
url=http://github.com/KMUCrowdSensorCloud/SparkFun_ESP8266_AT_Arduino_Library_KMU
architectures=*
